<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="js/swiper.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        h1{
            color: green;
            margin: 10px;
            text-align: center;
        }
        ul{
            width:100%;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        li{
            margin: 5px;
        }
        img{
            width: 100px;
            height: 150px;
            border-radius: 10%;
        }
        span{
            display: inline-block;
            width: 100px;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <div id="app">
        <h1>豆瓣</h1>
        <div>
            <h3>近期值得看的国产剧</h3>
            <ul class="swiper-container">
                <li class="swiper-wrapper" v-for="item in guochanList">
                    <div class="swiper-slide">
                        <img :src="item.cover.url">
                        <span>{{item.title}}</span>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <h3>近期值得看的综艺节目</h3>
            <ul>
                <li v-for="item in zongyiList">
                    <img :src="item.cover.url">
                    <span>{{item.title}}</span>
                </li>
            </ul>
        </div>
        <div>
            <h3>近期值得看的英美剧</h3>
            <ul>
                <li v-for="item in yingmeiList">
                    <img :src="item.cover.url">
                    <span>{{item.title}}</span>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                guochanList:[],
                zongyiList:[],
                yingmeiList:[]
            },
            mounted:function(){
                //国产剧
                axios.get('js/dianshiju.json').then((data)=>{
                    console.log(data);
                    this.guochanList = data.data.subject_collection_items;
                }).catch((error)=>{
                    console.log(error);
                });
                //综艺
                axios.get('js/zongyi.json').then((data)=>{
                    console.log(data);
                     this.zongyiList = data.data.subject_collection_items;
                }).catch((error)=>{
                    console.log(error);
                });
                //英美剧
                axios.get('js/yingmei.json').then((data)=>{
                    console.log(data);
                     this.yingmeiList = data.data.subject_collection_items;
                }).catch((error)=>{
                    console.log(error);
                });
                var mySwiper = new Swiper('.swiper-container',{
                    slidesPerView : 3,
                    slidesPerGroup : 3,
                })
            }
        })
    </script>
</body>
</html>