<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .myHeader,.myFooter{
            width: 100%;
            height: 50px;
            border-bottom:1px solid #eeeeee;
            text-align: center;
            line-height: 50px;
            background: lightgreen;
        }
        .myContent ul li{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 100px;
            background: yellow;
            margin-bottom: 10px;
            line-height: 100px;
        }
        .myContent ul li span:nth-of-type(1){width: 10%;}
        .myContent ul li span:nth-of-type(2){width: 30%;}
        .myContent ul li span:nth-of-type(3){width: 40%;}
        .myContent ul li span:nth-of-type(4){width: 20%;}
        .myContent ul li span img{
            width: 30px;
            height: 30px;
            margin-top: 33px;
        }
    </style>
</head>
<body>
    <div id="app">
        <my-header></my-header>
        <my-content :phone="phoneList"></my-content>
        <my-footer></my-footer>
    </div>
    <script>
        //头部
        var myHeader = {
            template:`<h2 class="myHeader">我的电话号码薄</h2>`
        }
        //内容
        var myContent = {
            props:['phone'],
            created:function(){
                console.log(this.phone)
            },
            template:`<div class="myContent">
                <ul>
                    <li v-for="(item,inedx) in phone">
                        <span>{{item.id}}</span>
                        <span>{{item.name}}</span>
                        <span>{{item.phone}}</span>
                        <span><img src="../img/phone.jpg"/></span>
                    </li>
                </ul>
            </div>`
        }
        //尾部
        var myFooter = {
            template:`<div class="myFooter">版权：© 归web21班所有</div>`
        }
        var vm = new Vue({
            el:"#app",
            data:{
                phoneList:[
                    {"id":1,"name":"蔡徐坤","phone":"13445788742"},
                    {"id":2,"name":"陈立农","phone":"13545788742"},
                    {"id":3,"name":"范丞丞","phone":"13745788742"},
                    {"id":4,"name":"黄明昊","phone":"13845788742"},
                    {"id":5,"name":"林彦俊","phone":"13945788742"},
                    {"id":6,"name":"朱正廷","phone":"13045788742"},
                    {"id":7,"name":"王子异","phone":"13425788742"},
                    {"id":8,"name":"王琳凯","phone":"13345788742"},
                    {"id":9,"name":"尤长靖","phone":"13145788742"}
                ]
            },
            components:{
                myHeader,
                myContent,
                myFooter
            }
        })
    </script>
</body>
</html>