<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <script src="../js/vue-router.js"></script>
    <style type="text/css">
        *{padding:0;margin:0;}
        ul,li{list-style: none;}
        #tabbar{width: 100%; height: 50px; position: fixed; bottom:0;left:0;right:0;background: lightblue;
        display:flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-around;line-height: 50px;}
        #tabbar a{
            text-decoration: none;color:orangered;
        }
        .box1{width: 100%; height: 400px; background: pink;}
        .box2{width: 100%; height: 500px; background: yellow;}
        .box3{width: 100%; height: 100px; background: palegreen; margin-top:10px;}
        .box4{width: 100%; height: 100px; background: skyblue; margin-top:10px;}
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <div id="tabbar">
            <router-link to="/home">首页</router-link>
            <router-link to="/about">关于我们</router-link>
            <router-link to="/center#md">用户中心</router-link>
        </div>
    </div>
    <script type="text/javascript">
        var home = {
            template:`<div>首页页面
                <div class="box1">bilibili</div>
                <div class="box2">dilidili</div>
            </div>`
        }
        var about = {
            template:`<div>关于我们页面
                <ul >
                    <li class="box3" v-for="(item,index) in 20" :key="index">{{item}}</li>
                </ul>
            </div>`,			
        }
        var center = {
            template:`<div>用户中心页面
                <ul >
                    <li class="box3" v-for="(item,index) in 10" :key="index">{{item}}</li>
                </ul>
                <div id="md">我是锚点</div>
                <ul >
                    <li class="box4" v-for="(item,index) in 20" :key="index">{{item}}</li>
                </ul>
            </div>`,			
        }
        var routes = [
            {"path":"/",redirect:"/home"},
            {"path":"/home",component:home},
            {"path":"/about",component:about},
            {"path":"/center",component:center}
        ];
        var router = new  VueRouter({
            routes:routes,
            scrollBehavior(to,from,savedPosition){
                console.log('滚动行为触发了！');
                console.log(savedPosition);
                console.log(to);
                if(savedPosition){
                    return {x:0,y:savedPosition};
                }else{
                    if(to.hash){
                        if(to.hash == "#md"){
                            return {x:0,y:1150};
                        }
                    }else{
                        return {x:0,y:0};
                    }  
                }   
            }
        })
        var vm = new Vue({
            el:'#app',
            data:{},
            router:router//4.注册
        })
    </script>
</body>
</html>